{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0320422595732417,
        "y": 3.0538118219093597
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0968582237916364,
        "y": 2.883039450289428
      },
      "prevControl": {
        "x": 1.8713153215780132,
        "y": 3.0236755210352535
      },
      "nextControl": {
        "x": 4.090338295317931,
        "y": 2.7690335404421487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.412810028627576,
        "y": 2.8127214149165156
      },
      "prevControl": {
        "x": 3.412810028627576,
        "y": 2.8127214149165156
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}